<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Sin miedo - Denuncia aquí</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/blog-post.css" rel="stylesheet">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="http://localhost:5500/src/"><img src="img/logo-sm.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Entrar</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Registrar</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page Content -->
  <div class="container">
    <h1 class="t-denuncia">Realiza tu denuncia</h1>
    <form>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="nombre">Nombre</label>
          <input type="email" class="form-control" id="nombre" placeholder="Tu nombre">
        </div>
        <div class="form-group col-md-6">
          
          <div class="col-sm-10">
            <div style="    padding: 40px 10px 0;" class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck1">
              <label class="form-check-label" for="gridCheck1">
                Quiero mantenerme en anónimo
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="form-row">
        
        <div class="form-group col-md-6">
          <label for="correo">Correo</label>
          <input type="email" class="form-control" id="correo" placeholder="Tu correo">
        </div>
        <div class="form-group col-md-6">
          <label for="distrito">Distrito</label>
          <select class="form-control" id="distrito">
            <option>Ancon</option>
            <option>Ate</option>
            <option>Barranco</option>
            <option>Breña</option>
            <option>Jesus Maria</option>
            <option>Villa Maria</option>
          </select>
      </div>
      </div>
      

        <div class="form-group">
          <label for="exampleFormControlFile1">Seleccionar foto/video</label>
          <input type="file" class="form-control-file" id="exampleFormControlFile1">
        </div>

      <div class="form-group">
        <label for="escribe-denuncia">Escribe tu denuncia</label>
        <textarea class="form-control" id="escribe-denuncia" rows="3"></textarea>
      </div>
      <div class="text-center">
        <button type="submit" class="btn-enviar btn btn-color">ENVIAR</button>
      </div>
    </form>
  </div>
  <!-- /.container -->
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Sin miedo - 2019</p>
    </div>
    <!-- /.container -->
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>